    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:background="@drawable/co1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Registration"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/etfirst"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etlast"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/etdob"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DOB" />

    <EditText
        android:id="@+id/ethouse"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="House " />

    <EditText
        android:id="@+id/etplace"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Place " />

    <EditText
        android:id="@+id/etpincode"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pincode "
        android:inputType="phone" />

     <EditText
        android:id="@+id/etphone"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone "
        android:inputType="phone" />
    <EditText
        android:id="@+id/etemail"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etuser"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:hint="User Name"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etpass"
        android:hint="Password"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
            android:id="@+id/btregister"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="#079614"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />


        </LinearLayout>
    </ScrollView>
