{% include 'public/public_header.html' %}
<!-- <section class="w3l-contact-2 py-5" style="background-color: rgb(255, 255, 255);">
<div class="contact-infubd section-gap py-lg-5 py-md-4"></div>
<div class="container">
	<div class="contact-grids d-grid">
		<div class="contact-left">
			<img src="/static/assets/images/ser3.jpg"> -->
			<!-- <h4>Leave us a Message</h4>
			<h6>For more info or inquiry about our products project, and pricing please feel free to get in
				touch with
				us.</h6>
			<div class="hours">
				<h6 class="info mt-3">Email:</h6>
				<p> <a href="mailto:info@example.com">
					info@example.com</a></p>
				<h6 class="info mt-3">Address:</h6>
				<p> Interior Home decors, #32841 block, #221DRS Home Furniture business, UK.</p>
				<h6 class="info mt-3">Contact:</h6>
				<p class="margin-top"><a href="tel:+(121-345-6789">+121-345-6789</a></p>
			</div> -->
		<!-- </div>
		
		<div class="contact-right" >
			<form action="" method="post" class="signin-form">
				<center>
					<h2 style="color: red;margin-left: -110px;">Login</h2>
		<h2 style="color: rgb(12, 12, 12);margin-left:50px;margin-top: -40px;">Now</h2> -->
					<!-- <h2 style="color: red;">Login</h2>
					<h2 style="color:black">Now</h2> -->
					<!-- <br><br>
				<div class="input-grids">
					<input type="text" name="uname" placeholder="username" class="form-control" required="">
					<input type="password" name="pwd" placeholder="password" class="form-control" required="" >
					
				</div>
				
				<input type="submit" name="submit" value="submit" style="background-color: rgb(244, 13, 13);color: black;">
			</form>
		</div>

	</div>
</div>
</div>
</section> -->

<!-- <style>
	.login-dark {
  height:1000px;
  background: url(/static/assets/img/katja-rooke-77JACslA8G0-unsplash.jpg);
  
  background-size:cover;
  position:relative;
}

.login-dark form {
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#ffffff;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
} -->


</style>


<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title> -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="login-dark">
        <form method="post" style="margin-top: -200px;">
            <h2 class="sr-only">Login Form</h2>
			
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            <div class="form-group"><input type="text" name="uname" placeholder="username" class="form-control" required="">
			</div><br>
            <div class="form-group"><input type="password" name="pwd" placeholder="password" class="form-control" required="" >
			</div><br>
            <div class="form-group"><input type="submit" name="submit" value="Login" class="btn btn-success" style="background-color: rgb(82, 138, 234);color: rgb(247, 246, 246); margin-left: 90px;">
			</div></form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

 -->

	













<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/static/assets/login/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/static/assets/login/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="/static/assets/login/css/bootstrap.min.css"> -->
    
    <!-- Style -->
    <link rel="stylesheet" href="/static/assets/login/css/style.css">

    <title>Login #2</title>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('/static/assets/login/images/minh-pham-OtXADkUh3-I-unsplash\ \(1\).jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container" style="background-color: rgb(238, 238, 238);">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7" style="margin-top: -100px;">
            <h3 style="margin-left: 100px; ">Login Now</h3>
            <!-- <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p> -->
            <form action="#" method="post">
              <div class="form-group first">
                <!-- <label for="username">Username</label> -->
                <input type="text" name="uname" placeholder="username" class="form-control" required="">        
                    </div>
<br>

              <div class="form-group last mb-3">
                <!-- <label for="password">Password</label> -->
                <input type="password" name="pwd" placeholder="password" class="form-control" required="" >              </div>
              
              <!-- <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span> 
              </div> -->

              <input type="submit" name="submit" value="Login"class="btn btn-block btn-primary" style="margin-left: 110px;">
              <!-- <input type="submit" name="submit" value="Login" class="btn btn-success" style="background-color: rgb(82, 138, 234);color: rgb(247, 246, 246); margin-left: 90px;"> -->
            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <!-- <script src="/static/assets/login/js/jquery-3.3.1.min.js"></script>
    <script src="/static/assets/login/js/popper.min.js"></script>
    <script src="/static/assets/login/js/bootstrap.min.js"></script>
    <script src="/static/assets/login/js/main.js"></script> -->
  </body>
</html>



	

{% include 'public/public_footer.html' %}